# all

./: pom.xml
all-entita/: pom.xml
all-entita/src/main/java/br/com/orlandodias/biglietto/model/: Constantes.java  Empresa.java  Funcao.java  Menu.java  Perfil.java  PflFnc.java  PflUsu.java  Session.java  SisEmp.java  SisUsu.java  Sistema.java  Usuario.java
all-entita/src/main/java/br/com/orlandodias/biglietto/model/dto/: DashboardDTO.java  EmpiudDTO.java  FnciudDTO.java  HistoricoSessoesDTO.java  IncpflDTO.java  LoginpmsDTO.java  LogoffpmsDTO.java  MnuiudDTO.java  PflfncidDTO.java  PfliudDTO.java  PflusuidDTO.java  PflusuiudDTO.java  RepositoryToDo.java  SisempidDTO.java  SisiudDTO.java  SistemasLicenciadosDTO.java  UsuAgtDTO.java  UsuFatDTO.java  UsuariosCadastradosDTO.java  UsuiuDTO.java
all-utils/: pom.xml
all-utils/src/main/java/br/com/orlandodias/allutils/designPatterns/: ConectionFactory.java  DAOsFactory.java
all-utils/src/main/java/br/com/orlandodias/allutils/exception/: AddressNotFoundException.java  ApplicationException.java  CepLengthException.java  CepNotNumericException.java  CepOutOfRangeException.java  CnpjLengthException.java  CnpjNotNumericException.java  CnpjOutOfRangeException.java  ConstraintViolationException.java  CpfCnpjLengthException.java  CpfCnpjNotNumericException.java  CpfFicticioInvalidException.java  CpfLengthException.java  CpfNotNumericException.java  CpfOutOfRangeException.java  DataAccessException.java  DuplicateKeyException.java  EmptySourceCodeException.java  ExceptionTranslator.java  InfrastructureException.java  KeyPertainsToAnotherObject.java  LoginException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  ObjectNotUpdatedException.java  UnknownDataAccessException.java
all-utils/src/main/java/br/com/orlandodias/allutils/model/: BasicEnd.java  BasicSystemUsageInfo.java  BasicTel.java  DebugTransaction.java  DebugTransactionNew.java  JDBCGenericDAO.java  LogInfo.java  Navigation.java  NavigationStack.java  Parm.java  SimpleTel.java  SimpleTextKeyType.java  StringList.java  TableName.java  ToDo.java  UploadedImage.java
all-utils/src/main/java/br/com/orlandodias/allutils/model/basic/: BrazilianAddress.java  Cep.java  Cnpj.java  Cpf.java  CpfCnpj.java  CpfFicticio.java  DaoFilter.java  Parameter.java  SimpleLog.java  Telephone.java  TesteCpf.java
all-utils/src/main/java/br/com/orlandodias/allutils/model/parms/: Parm.java
